
$$\      $$\                           $$\
$$ | $\  $$ |                          $$ |
$$ |$$$\ $$ | $$$$$$\   $$$$$$\   $$$$$$$ |$$\   $$\
$$ $$ $$\$$ |$$  __$$\ $$  __$$\ $$  __$$ |$$ |  $$ |
$$$$  _$$$$ |$$ /  $$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |
$$$  / \$$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$  /   \$$ |\$$$$$$  |\$$$$$$  |\$$$$$$$ |\$$$$$$$ |
\__/     \__| \______/  \______/  \_______| \____$$ |
                                           $$\   $$ |
                                           \$$$$$$  |
                                            \______/
